┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓
┃...........	┃┃............┃
┃.┏━━┓.┏━━━┓.┃┃.┏━━━┓.┏━━┓.┃
┃O┃  ┃.┃   ┃.┃┃.┃   ┃.┃  ┃O┃
┃.┗━━┛.┗━━━┛.┗┛.┗━━━┛.┗━━┛.┃
┃..........................┃
┃.┏━━┓.┏┓.┏━━━━━━┓.┏┓.┏━━┓.┃
┃.┗━━┛.┃┃.┗━━┓┏━━┛.┃┃.┗━━┛.┃
┃......┃┃....┃┃....┃┃......┃
┗━━━━┓.┃┗━━┓ ┃┃ ┏━━┛┃.┏━━━━┛
     ┃.┃┏━━┛ ┗┛ ┗━━┓┃.┃     
     ┃.┃┃          ┃┃.┃     
     ┃.┃┃ ┏━---━━┓ ┃┃.┃     
━━━━━┛.┗┛ ┃      ┃ ┗┛.┗━━━━━
      .   ┃      ┃   .      
━━━━━┓.┏┓ ┃      ┃ ┏┓.┏━━━━━
     ┃.┃┃ ┗━━━━━━┛ ┃┃.┃     
     ┃.┃┃          ┃┃.┃     
     ┃.┃┃ ┏━━━━━━┓ ┃┃.┃     
┏━━━━┛.┗┛ ┗━━┓┏━━┛ ┗┛.┗━━━━┓
┃............┃┃............┃
┃.┏━━┓.┏━━━┓.┃┃.┏━━━┓.┏━━┓.┃
┃.┗━┓┃.┗━━━┛.┗┛.┗━━━┛.┃┏━┛.┃
┃O..┃┃.......C .......┃┃..O┃
┗━┓.┃┃.┏┓.┏━━━━━━┓.┏┓.┃┃.┏━┛
┏━┛.┗┛.┃┃.┗━━┓┏━━┛.┃┃.┗┛.┗━┓
┃......┃┃....┃┃....┃┃......┃
┃.┏━━━━┛┗━━┓.┃┃.┏━━┛┗━━━━┓.┃
┃.┗━━━━━━━━┛.┗┛.┗━━━━━━━━┛.┃
┃..........................┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━