┏━━━━━━━━━━━━┓┏━━━━━━━━━━━━┓
┃............┃┃............┃
┃.┏━━┓.┏━━━┓.┃┃.┏━━━┓.┏━━┓.┃
┃O┃!!┃.┃!!!┃.┃┃.┃!!!┃.┃!!┃O┃
┃.┗━━┛.┗━━━┛.┗┛.┗━━━┛.┗━━┛.┃
┃..........................┃
┃.┏━━┓.┏┓.┏━━━━━━┓.┏┓.┏━━┓.┃
┃.┗━━┛.┃┃.┗━━┓┏━━┛.┃┃.┗━━┛.┃
┃......┃┃....┃┃....┃┃......┃
┗━━━━┓.┃┗━━┓ ┃┃ ┏━━┛┃.┏━━━━┛
!!!!!┃.┃┏━━┛ ┗┛ ┗━━┓┃.┃!!!!!
!!!!!┃.┃┃          ┃┃.┃!!!!!
!!!!!┃.┃┃ ┏━----━┓ ┃┃.┃!!!!!
━━━━━┛.┗┛ ┃      ┃ ┗┛.┗━━━━━
1     .   ┃      ┃   .     2
━━━━━┓.┏┓ ┃      ┃ ┏┓.┏━━━━━
!!!!!┃.┃┃ ┗━━━━━━┛ ┃┃.┃!!!!!
!!!!!┃.┃┃          ┃┃.┃!!!!!
!!!!!┃.┃┃ ┏━━━━━━┓ ┃┃.┃!!!!!
┏━━━━┛.┗┛ ┗━━┓┏━━┛ ┗┛.┗━━━━┓
┃............┃┃............┃
┃.┏━━┓.┏━━━┓.┃┃.┏━━━┓.┏━━┓.┃
┃.┗━┓┃.┗━━━┛.┗┛.┗━━━┛.┃┏━┛.┃
┃O..┃┃.......C .......┃┃..O┃
┗━┓.┃┃.┏┓.┏━━━━━━┓.┏┓.┃┃.┏━┛
┏━┛.┗┛.┃┃.┗━━┓┏━━┛.┃┃.┗┛.┗━┓
┃......┃┃....┃┃....┃┃......┃
┃.┏━━━━┛┗━━┓.┃┃.┏━━┛┗━━━━┓.┃
┃.┗━━━━━━━━┛.┗┛.┗━━━━━━━━┛.┃
┃..........................┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━┛